{
    "LAUNCHER_ACTION_URL": "http://192.168.1.128:8090",
    "HASH_FILE_URL": "http://192.168.1.128:8090/public/launcher/hash-file.json",
    "FILE_SERVER_URL": "http://192.168.1.128:8090/public",
    "SERVER_LIST_URL": "http://192.168.1.128:8090/tera/ServerList.json?lang=en&sort=3",
    "CLIENT_VERSION": "31.04"
  }
